# local-blog-db

./: pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/com/arakviel/domain/: Main.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/arakviel/persistence/: Main.java  PersistenceConfig.java  PersistenceMain.java
persistence/src/main/java/com/arakviel/persistence/context/: GenericUnitOfWork.java  UnitOfWork.java
persistence/src/main/java/com/arakviel/persistence/context/factory/: PersistenceContext.java
persistence/src/main/java/com/arakviel/persistence/context/impl/: CommentContext.java  TagContext.java
persistence/src/main/java/com/arakviel/persistence/entity/: Comment.java  Entity.java  Like.java  Post.java  Tag.java  User.java
persistence/src/main/java/com/arakviel/persistence/entity/proxy/: Posts.java  PostsProxy.java  Tags.java  TagsProxy.java
persistence/src/main/java/com/arakviel/persistence/exception/: EntityDeleteException.java  EntityInsertException.java  EntityNotFoundException.java  EntityUpdateException.java
persistence/src/main/java/com/arakviel/persistence/repository/: GenericJdbcRepository.java  Repository.java
persistence/src/main/java/com/arakviel/persistence/repository/contract/: CommentRepository.java  LikeRepository.java  ManyToMany.java  PostRepository.java  TableNames.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/arakviel/persistence/repository/impl/jdbc/: CommentRepositoryImpl.java  JdbcManyToMany.java  LikeRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/com/arakviel/persistence/repository/mapper/: RowMapper.java
persistence/src/main/java/com/arakviel/persistence/repository/mapper/impl/: CommentRowMapper.java  LikeRowMapper.java  PostRowMapper.java  TagRowMapper.java  UserRowMapper.java
persistence/src/main/java/com/arakviel/persistence/util/: ConnectionManager.java  DatabaseInitializer.java  PropertyManager.java
persistence/src/main/resources/: application.properties  ddl.sql  dml.sql
persistence/src/test/java/com/arakviel/persistence/: UserRepositoryTest.java
persistence/src/test/java/com/arakviel/persistence/init/: FakeDatabaseInitializer.java
persistence/src/test/resources/: application.properties  ddl.sql  dml.sql
src/main/java/com/arakviel/: Main.java
src/main/java/com/arakviel/domain/dto/: CommentStoreDto.java  CommentUpdateDto.java  UserStoreDto.java  UserUpdateDto.java
src/main/java/com/arakviel/domain/exception/: AccessDeniedException.java  AuthenticationException.java  EmailException.java  ImageNotFoundException.java  SignUpException.java  UserAlreadyAuthenticatedException.java  ValidationException.java
src/main/java/com/arakviel/domain/service/impl/: AuthenticationService.java  AuthorizeService.java  CommentService.java  FileService.java  LikeService.java  SignUpService.java  UserService.java
src/main/java/com/arakviel/persistence/: ApplicationConfig.java  Main.java
src/main/java/com/arakviel/persistence/context/: GenericUnitOfWork.java  UnitActions.java  UnitOfWork.java
src/main/java/com/arakviel/persistence/context/impl/: CommentContext.java  LikeContext.java  PostContext.java  UserContext.java
src/main/java/com/arakviel/persistence/entity/: Comment.java  Like.java  Post.java  Tag.java  User.java
src/main/java/com/arakviel/persistence/entity/filter/: CommentFilterDto.java  UserFilterDto.java
src/main/java/com/arakviel/persistence/entity/proxy/: EntityProxy.java
src/main/java/com/arakviel/persistence/entity/proxy/contract/: PostProxy.java  Posts.java  Tags.java  UserProxy.java
src/main/java/com/arakviel/persistence/entity/proxy/impl/: PostProxyImpl.java  PostsProxy.java  TagsProxy.java  UserProxyImpl.java
src/main/java/com/arakviel/persistence/exception/: EntityDeleteException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/arakviel/persistence/repository/: GenericJdbcRepository.java  Repository.java
src/main/java/com/arakviel/persistence/repository/contract/: CommentRepository.java  LikeRepository.java  ManyToMany.java  TableNames.java  TagRepository.java  UserRepository.java
src/main/java/com/arakviel/persistence/repository/impl/jdbc/: CommentRepositoryImpl.java  LikeRepositoryImpl.java  PostRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/arakviel/persistence/repository/mapper/: RowMapper.java
src/main/java/com/arakviel/persistence/repository/mapper/impl/: CommentRowMapper.java  LikeRowMapper.java  PostRowMapper.java  TagRowMapper.java  UserRowMapper.java
src/main/java/com/arakviel/persistence/util/: ConnectionManager.java
src/main/java/com/arakviel/presentation/: Runner.java
src/main/java/com/arakviel/presentation/controller/: MainController.java
src/main/java/com/arakviel/presentation/controller/user/: ListController.java  SignInController.java  SignUpController.java
src/main/java/com/arakviel/presentation/util/: SpringFXMLLoader.java
src/main/java/com/arakviel/presentation/viewmodel/: UserViewModel.java
src/main/resources/: application.properties  ddl.sql  dml.sql  log4j.properties
src/main/resources/com/arakviel/presentation/view/: Main.fxml  main.fxml
src/main/resources/com/arakviel/presentation/view/user/: List.fxml  SignIn.fxml  SignUp.fxml
src/test/java/com/arakviel/persistence/: UserRepositoryTest.java
src/test/resources/: application.properties
