db.url=jdbc:postgresql://localhost:5432/blog
db.username=postgres
db.password=postgres
db.pool.size=5
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=8c49268238c60d
mail.smtp.password=a1e3142ec54a95
mail.smtp.from=from@example.com